REACT_APP_API_KEY=AIzaSyCmQSird5PmlaN89gGEiOMRNxdDG_v8YNw
REACT_APP_AUTH_DOMAIN=onlinetestsystem-a4cc4.firebaseapp.com
REACT_APP_DATABASE_URL=https://onlinetestsystem-a4cc4-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=onlinetestsystem-a4cc4
REACT_APP_STORAGE_BUCKET=onlinetestsystem-a4cc4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=822940975771
REACT_APP_APP_ID=1:822940975771:web:095882336ba022391cfc3e
REACT_APP_MEASUREMENT_ID=G-RW6YB5LR7D